{
  "name": "cheersai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:api-runtime": "bash -lc 'missing=$(comm -13 <(rg -l \"^export const runtime\" app/api -g \"**/route.ts\" | sort) <(rg -l \".*\" app/api -g \"**/route.ts\" | sort)); if [ -n \"$missing\" ]; then echo \"Missing runtime in:\"; echo \"$missing\"; exit 1; else echo \"All API routes declare runtime.\"; fi'",
    "lint:ci": "eslint . --max-warnings=0 && prettier -c . && stylelint \"**/*.{css,scss}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "check:bundle": "node scripts/check-bundle-budgets.mjs",
    "check:legacy": "bash -lc \"rg -n 'btn-primary|btn-secondary|btn-ghost|input-field' app components && echo 'Legacy button/input classes found. Use shadcn/ui components.' && exit 1 || exit 0; rg -n -P 'className=\\\"[^\\\"]*\\scard\\s|className=\\\"card\\s|className=\\\"[^\\\"]*\\scard\\\"' app components && echo 'Legacy .card class found. Use <Card> or token-aligned containers.' && exit 1 || exit 0\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-once-uploaded",
    "migrate:check": "tsx scripts/migrate-check.ts",
    "db:seed": "tsx scripts/seed.ts",
    "inspiration:import": "tsx scripts/inspiration/import.ts data/inspiration/events.yaml",
    "inspiration:import:dry": "tsx scripts/inspiration/import.ts data/inspiration/events.yaml --dry-run",
    "inspiration:expand:dry": "tsx scripts/inspiration/expand.ts --dry-run",
    "inspiration:expand": "tsx scripts/inspiration/expand.ts",
    "inspiration:select:dry": "tsx scripts/inspiration/select.ts --dry-run",
    "inspiration:select": "tsx scripts/inspiration/select.ts",
    "inspiration:briefs:dry": "tsx scripts/inspiration/generate-briefs.ts --dry-run",
    "inspiration:briefs": "tsx scripts/inspiration/generate-briefs.ts",
    "backfill:inspiration:dry": "tsx scripts/inspiration/run.ts --dry-run",
    "backfill:inspiration": "tsx scripts/inspiration/run.ts",
    "seed-inspiration": "npm run inspiration:import && npm run backfill:inspiration",
    "inspiration:bankholidays:dry": "tsx scripts/inspiration/bank-holidays.ts --dry-run",
    "inspiration:bankholidays": "tsx scripts/inspiration/bank-holidays.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/sharp": "^0.31.1",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "msw": "^2.11.1",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "rrule": "^2.8.1",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4",
    "yaml": "^2.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^14.2.14",
    "@playwright/test": "^1.47.2",
    "@sentry/cli": "^2.36.0",
    "@sentry/nextjs": "^8.27.0",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chromatic": "^11.10.6",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globby": "^14.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "pg": "^8.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
